# grpc-demo-for-java

./: .gitignore  README.md
grpc-java-demo/: pom.xml
grpc-java-demo/src/main/java/io/hjforever/grpc/hello/: HelloWorldClient.java
grpc-java-demo/src/main/java/io/hjforever/grpc/user/: ClientLogGrpcInterceptor.java  UserClient.java  UserServer.java
grpc-springboot-demo/: pom.xml
grpc-springboot-demo/local-grpc-client/: pom.xml
grpc-springboot-demo/local-grpc-client/src/main/java/io/hjfoerver/grpc/local/: ClientLogGrpcInterceptor.java  GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java
grpc-springboot-demo/local-grpc-client/src/main/resources/: application.yaml
grpc-springboot-demo/local-grpc-proto/: pom.xml
grpc-springboot-demo/local-grpc-server/: pom.xml
grpc-springboot-demo/local-grpc-server/src/main/java/io/hjforever/grpc/local/: GlobalInterceptorConfiguration.java  GrpcServerApplication.java  GrpcServerService.java  ServerLogGrpcInterceptor.java
grpc-springboot-demo/local-grpc-server/src/main/resources/: application.yaml
